<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Part Four - Generative Design Colour Experiment</title>
    <h1 style = "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 padding: 20px;">Part Four - Generative Design Colour Experiment</h1>
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <script src="lib/generative-design-library.js" type="text/javascript"></script>
    <script src="lib/g.js" type="text/javascript"></script>
    <script src="lib/opentype.js" type="text/javascript"></script>
    <script src="lib/chroma.js" type="text/javascript"></script>

    <script src="part_four.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
