<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Part Three - Generative Design Colour Experiment</title>
    <h1>Part Three - Generative Design Colour Experiment</h1>
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <script src="lib/generative-design-library.js" type="text/javascript"></script>
    <script src="lib/g.js" type="text/javascript"></script>
    <script src="lib/opentype.js" type="text/javascript"></script>
    <script src="lib/chroma.js" type="text/javascript"></script>

    <script src="part_three.js" type="text/javascript"></script>
  </head>
  <body style="margin: 0px">
  </body>
</html>
